{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green240\blue240;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 https://github.com/Homebrew/homebrew-science\
\
\
this worked for me:\
\
brew tap homebrew/science\
\
brew install homebrew/science/fastx_toolkit\
\
\
this installed fastx_toolkit but said it is not linked\
\
I had to:\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 ~ mymac$ sudo chown -R `Username` /usr/local\
then brew link fastq_toolkit\
to get it to link\
\
run the fastq_quality_trimmer from usr/local/bin by running from that directory or running in the sample directory and specifying the whole path\
\
Kelvin said he use 20 as the Quality threshold in the past but to play with the value betweenn 15 and 25 to see how much difference there is.
\f0\fs24 \cf0 \cb1 \
}